{"flutter":{"platforms":{"android":{"default":{"projectId":"roombookingapp-da5df","appId":"1:413226749154:android:150a48cfb433f440d162bb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"roombookingapp-da5df","configurations":{"android":"1:413226749154:android:150a48cfb433f440d162bb","ios":"1:413226749154:ios:039ee1972dc04181d162bb","macos":"1:413226749154:ios:039ee1972dc04181d162bb","web":"1:413226749154:web:28645def39fd1130d162bb","windows":"1:413226749154:web:29732f3acceb949ad162bb"}}}}},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}}